@startuml MercaDAW

package model{
    package entities {
        package productos{
            enum CategoriaProducto{
                ALIMENTACION(4), DROGUERIA(10), COSMETICA(21)
                - iva: int
            }

            class ProductoFactory{
                {static} obtenerProducto(categoria: CategoriaProducto):Producible
            }

            interface Producible{
                + getPrecioVenta(Producto p): double
            }

            abstract class Producto {
                - nombre: String
                - marca: String
                - categoria: CategoriaProducto
                - precio: double
                - iva: int
                - altura: double
                - anchura: double
                - peso: double
                - numElementos: int
                - descripcion: String

                + Producto(builder: ProductoBuilder)
                + {static} builder(): ProductoBuilder
            }

            class Alimentacion {
                - iva: int
            }

            class Drogueria {
                - iva: int
            }

            class Cosmetica {
                - iva: int
            }

            class ProductoBuilder {
                - nombre: String
                - marca: String
                - categoria: CategoriaProducto
                - precio: double
                - iva: int
                - altura: double
                - anchura: double
                - peso: double
                - numElementos: int
                - descripcion: String

                + setNombre(nom: String): ProductoBuilder
                + setMarca(marca: String): ProductoBuilder
                + setCategoria(cat: int): ProductoBuilder
                + setPrecio(precio: double): ProductoBuilder
                + setIva(iva: int): ProductoBuilder
                + setAltura(alt: double): ProductoBuilder
                + setAnchura(anch: double): ProductoBuilder
                + setPeso(peso: double): ProductoBuilder
                + setNumElementos(numElem: int): ProductoBuilder
                + setDescripcion(desc: String): ProductoBuilder
                ProductoBuilder()
                + build(): Producto
            }

            Producible <|.. Producto
            Producto <|-- Alimentacion
            Producto <|-- Drogueria
            Producto <|-- Cosmetica

        }

        package empleados {
            interface Contratable {
                + calcularNomina();
            }

            enum TipoEmpleado{
                REPONEDOR(1200), CAJERO(1300), ENCARGADO(1500), ESTANDAR(1000)

                - sueldo: double
            }

            class EmpleadoFactory{
                {static} obtenerEmpleado(TipoEmpleado:TipoEmpleado):Contratable
            }

            class Empleado {
                - id: int
                - nombre: String
                - apellidos: String
                - categoria: CategoriaEmpleado
                - sueldo: double
            }

            class Reponedor {
                - sueldo: double
            }

            class Cajero {
                - sueldo: double
            }

            class Encargado {
                - sueldo: double
            }

            Contratable <|.. Empleado
            Empleado <|-- Encargado
            Empleado <|-- Reponedor
            Empleado <|-- Cajero
        }

        package clientes {
            class Cliente {
                - nombre: String 
                - correo: String 
                - codPostal: String
            }

            class Compra {
                - fecha: Date
            }
        }
    }
}
@enduml