@startuml bbdd
    package model{
        package bbdd{
            enum Database{
                ORACLE XE, MOCK
            }
            interface MercaDAO{
            + crearTablaEmpleado()
            + crearTablaProducto()
            + insertar(Empleado empleado)
            + insertar(Producto producto)
            + actualizar(Empleado empleado)
            + actualizar(Producto producto)
            + borrar(Empleado empleado)
            + borrar(Producto producto)
            + visualizarProductos():List<Producto>
            + visualizarEmpleados():List<Empleado>
            }

            class MercadoDBFactory{
                {static} obtener(d:database): MercaDAO
            }

            abstract MercaDAOImp {
                  # connection: Connection
               
                
            }

            class MercaDAOImpMock{

            }

            class MercaDAOImpOracleXE{
              
            }
       
        }
           
    }

    MercaDAOImp <|-- MercaDAOImpOracleXE
    MercaDAOImp..|> MercaDAO
    MercaDAOImpMock..|> MercaDAO 
    
@enduml


@startuml fichero

    package model{
        package input{
            enum Formato{
                BINARIO, MOCK
            }

            class FicheroFactory{
                {static} + obtenerFicheroBinario():Fichero
            }

            class FicheroMock{

            }

            class FicheroBinario{

            }

            abstract FicheroImp{

            }

            interface Fichero{
                + leer(): byte[] 
                
            }
        }
    }

     FicheroImp <|-- FicheroBinario 
     FicheroMock ..|> Fichero 
     FicheroImp ..|> Fichero
@enduml