@startuml Diag Componentes 

component view
component controller
component model 

view ..> controller
controller ..> model

@enduml

@startuml disenyo

left to right direction

package view{

    component View <<FXML file>>

    component ViewController <<java>>
}

package controller{
    component MercaDAWController <<java>>

}

package model{

    package bbdd{
        component Database <<java>>
        () "MercaDAO" as DA
    }

    package util{
        component Reader <<java>>
          () "Lector" as Lector
        component Input <<java>>
          () "Fichero" as Fichero

    }

    package exception{
        component MercaDAWException <<java>>
    }


    ViewController ..> View: use

    view ..> controller: use


    controller ..> model: use

    Database - DA
    Reader - Lector
    Input - Fichero


}

@enduml