@startuml Diag Componentes 

component view
component controller
component model 

view ..> controller
controller ..> model

@enduml

@startuml disenyo
allow_mixing
top to bottom direction
package view{

    component View <<FXML file>>

    component ViewController <<java>>
}

package controller{
    component MercaDAWController <<java>>

}

package model{

    package bbdd{
        component Database <<java>>

        interface MercaDAO{
            + crearTablaEmpleado()
            + crearTablaProducto()
            + insertar(Empleado empleado)
            + insertar(Producto producto)
            + actualizar(Empleado empleado)
            + actualizar(Producto producto)
            + borrar(Empleado empleado)
            + borrar(Producto producto)
            + visualizarProductos():List<Producto>
            + visualizarEmpleados():List<Empleado>

        }
    }

    package util{
        package reader{
            component Reader <<java>>
            interface Lector {
                + leer(Fichero): List<Empleado>
                + leer(String): List<Empleado>
            }
        }
        package input{
            component Input <<java>>
            interface Fichero {
                + leer(): byte[]
                + escribir(byte[])
            }
        } 
        

    }

    package exception{
        component MercaDAWException <<java>>
    }

    package beans{
        component MercaDAW <<java>>
    }
}

    ViewController ..> View: use

    ViewController ..> MercaDAWController: use

    MercaDAWController ..> MercaDAO: use
    MercaDAWController ..> Lector: use
    MercaDAWController ..> Fichero: use
    MercaDAWController ..> MercaDAWException: use
    MercaDAWController ..> MercaDAW: use


    MercaDAO <|.. Database  
    Lector <|.. Reader  
    Fichero <|.. Input  

@enduml